<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="rpi_bare.svg">resources/rpi_bare.svg</file>
    <file alias="connected.svg">resources/connected.svg</file>
    <file alias="disconnected.svg">resources/disconnected.svg</file>
    <file alias="edit.svg">resources/edit.svg</file>
    <file alias="edit_done.svg">resources/edit_done.svg</file>
    <file alias="globe.svg">resources/globe.svg</file>
    <file alias="lamp_on.svg">resources/lamp_on.svg</file>
    <file alias="lamp_off.svg">resources/lamp_off.svg</file>
    <file alias="load.svg">resources/load.svg</file>
    <file alias="pair_unpaired.svg">resources/pair_unpaired.svg</file>
    <file alias="pair_connected.svg">resources/pair_connected.svg</file>
    <file alias="pair_disconnected.svg">resources/pair_disconnected.svg</file>
</qresource>
</RCC>
